[gd_scene format=3 uid="uid://gbeojl53vrur"]

[ext_resource type="Script" uid="uid://dw4icu4wd6e8n" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="3_enemy"]

[node name="Main" type="Node2D" unique_id=287122442]
script = ExtResource("1_main")

[node name="Player" parent="." unique_id=75652490 instance=ExtResource("2_player")]
visible = false
position = Vector2(300, 585)

[node name="Enemy" parent="." unique_id=1846712638 instance=ExtResource("3_enemy")]
visible = false
position = Vector2(980, 145)
